// you can write to stdout for debugging purposes, e.g.
// console.log('this is a debug message');

function solution(N) {
    // write your code in JavaScript (Node.js 8.9.4)
    var temp = 0;
    var gapCount = 0;
    var result = 0;
    
    while (N>0){
        if (temp == 1 && N % 2 == 0){
            gapCount += 1;
        }
        else if (N % 2 == 1){
            if (gapCount > result) result = gapCount;
            gapCount = 0;
            temp = 1;
        }
        N = parseInt(N/2);
    }
    return result;
}