// you can write to stdout for debugging purposes, e.g.
// console.log('this is a debug message');

function solution(N, A) {
    // write your code in JavaScript (Node.js 8.9.4)
    var temp = [];
    var max = 0;
    var isMaxCounter = false;
    var maxCounter = 0;
    
    for (var i = 0; i < A.length; i++){
        if (A[i] <= N && A[i] >= 1){
            if (temp[A[i]-1] == undefined) temp[A[i]-1] = 1;
            else temp[A[i]-1] += 1;
            
            if (temp[A[i]-1] > max) max = temp[A[i]-1];
        } 
        else if (A[i] == N+1){
            isMaxCounter = true;
            maxCounter += max;
            max = 0;
            temp = [];
        }
    }
    for (var j = 0; j < N; j++){
        if (temp[j] == undefined) temp[j] = 0;
        if (isMaxCounter) temp[j] += maxCounter;
    }   
    
    return temp;
}